1. Write an algorithm to find missing number
Given an array of size n-1 and given that there are numbers from 1 to n with one missing, write an function to find the missing number
For example: Input: [2,3,1,4,6,9,7,8,10,7] Output: 5
---------------------------------------------------------
static int getMissing(int[] arr) 
{ 
    	    Array.Sort(arr);
            int a = 0;
	    int b = arr.Length - 1;
            int c = 0;
            while ((b - a) > 1)
            {
                c = (a + b) / 2;
                if ((arr[a] - a) != (arr[c] - c))
                    b = c;
                else if ((arr[b] - b) != (arr[c] - c))
                    a = c;
            }
            int test = arr[c] + 1;
            return test;
} 
-----------------------------------------------------------
2. Refactoring the following method
--------------------------------------------------------------------------------
public void Register(UserModel user)
        {
            try
            {
                MailMessage message = new MailMessage();
                message.To.Add(user.Email);
                message.Subject = "Register";
                message.From = new System.Net.Mail.MailAddress("admin@hotmail.com");
                message.Body = "Thank you for your register";
                SmtpClient smtp = new SmtpClient();
                smtp.Host = "smtp.gmail.com";
                smtp.Send(message);

            }
            catch (Exception)
            {
            }

            bool validate = true;
            string errorMessage = "";
           

            if (!Regex.IsMatch(email, "^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,6}$.", RegexOptions.IgnoreCase))
            {
                errorMessage += "You must specify a valid email address.";
                validate = false;
            }
            else
            {
                    errorMessage += "You must specify an email address or Username.";
                    validate = false;
            }
            bool isExisted = false;
            var existedUser = _userService.GetUserByUsername(user.Username);

            if (existedUser != null)
            {
                isExisted = true;
            }
            else
            {
                isExisted = false;
            }

            if (isExisted)
            {
                errorMessage += "User with that username and/or email already exists.";
            }

            if (user.Password == null || user.Password.Length < 6)
            {
                errorMessage += "You must specify a password of {0} or more characters.",  6);
            }

            if (!String.Equals(user.Password, user.ConfirmPassword, StringComparison.Ordinal))
            {
                errorMessage += "The new password and confirmation password do not match.";
            }

            if (validate)
            {
                Regex RgxUrl = new Regex("[^a-z0-9]");
                var isContainsSpecialCharacters = RgxUrl.IsMatch(user.Username);
                if (!isContainsSpecialCharacters)
                {
                    _userService.SaveUser(user);
                }
            }

        }
--------------------------------------------------------------------------------
3. Write script in SQL Server
--------------------------------------------------------------------------------
Select ProductName, NumberOfSellingProducts, count(*) as NumberofSelling
from Order od Inner join OderDetail odd On od.id=odd.id inner join Product pr on pr.id=od.id
where od.Date >= '2020-05-01' AND od.Date <= '2020-05-30'
group by ProductName, NumberOfSellingProducts,
oder by count(*) DESC
--------------------------------------------------------------------------------